#!/bin/bash
#Jacob smith COSI 119A 9/9/2019 Homework 4.1
#commands from Course Page Chapter 3
#I created this set of bash scripts so I don't have to open and close 3 linux terminals manually
# and enter the commands
#links in readme

#launch roscore in other terminal and wait for it to start up
gnome-terminal -- /bin/sh -c 'roscore'
sleep 2

#loop through every python file in program
for f in *.py; do 
    #give file permissions and run it
    gnome-terminal -- /bin/sh -c 'chmod +x '$f';python '$f
done
#close terminal windows after X  seconds
sleep 30
pkill gnome-terminal-
