#!/bin/bash
#Jacob smith COSI 119A 9/9/2019 Homework 4.1
#commands from Course Page Chapter 3
#I created this set of bash scripts so I don't have to open and close 3 linux terminals manually
# and enter the commands
#links in readme

#create variable for window coordinate
count="0"
#launch roscore in other terminal and wait for it to start up
gnome-terminal --geometry 73x31+$count+0 -- /bin/sh -c 'roscore'
sleep 2
#loop through every python file in program
for f in *.py; do 
   #increment count by fixed amount so new window starts in new place
    count=`expr "$count" + "200"`
    #give file permissions and run python file
    gnome-terminal --geometry 73x31+$count+0 -- /bin/sh -c 'chmod +x '$f';python '$f
    sleep 5
done
#close terminal windows after X  seconds
sleep 20
pkill gnome-terminal-
